{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:postgres@localhost:5432/anchor_market",
    "Redis": "localhost:6379"
  },
  "BotSimulation": {
    "Enabled": true,
    "BotCount": 30,
    "InitialMarketCount": 60,
    "MaxOpenMarkets": 120,
    "TargetTradesPerMarketPerMinute": 5
  }
}
